<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="accelerometer.js"></script>
<title></title>
</head>

<body>
<form name="js">
micro:bit BLE
<input type="button" value="接続" onclick="connect();"/>
<input type="button" value="切断" onclick="disconnect();" /><br />
  加速度センサー値<br />
 X=<input type="text" name="x" value="" />/
 Y=<input type="text" name="y" value="" />/
 Z=<input type="text" name="z" value="" />
</form>
</body>
</html>
